main{
    min-height: 100vh;
}
/* Navbar */
/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 15rem;
    padding: 0.5rem;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    font-weight: 700;
}
.dropdown-submenu .fa-caret-left{
    font-size: 15px;
    width: 15px;
    margin-left: 0;
}
.menu2{
    min-width: 12rem;
}

/* Button styling */
.menu-toggle {
  display: inline-block;
  padding: .75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #333;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #c00;
}

/*
 Default styles + Mobile first
 Offscreen menu style
*/
.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 100%;
	overflow-y: scroll;
	overflow-x: visible;
	transition: left 0.3s ease,
				      box-shadow 0.3s ease;
	z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;
  /* Hide shadow w/ -8px while 'closed' */
  -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
     -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
          box-shadow: -8px 0 8px rgba(0,0,0,.5);
  min-height: 100%;
  width: 200px;
  background: #1a1a1a;
}

.main-menu a {
  display: block;
  padding: .75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #383838;
}

.main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: #333;
  text-decoration: underline;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

/*
 On small devices, allow it to toggle...
*/
/*
 :target for non-JavaScript
 [aria-expanded] will be used if/when JavaScript is added to improve interaction, though it's completely optional.
*/
.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  box-shadow: 3px 0 12px rgba(0,0,0,.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}

/*
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop{
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0,0,0,.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: fixed;
  }
}

/*
 Larger screen styling
 Horizontal menu
*/
@media (min-width: 768px) {
  .menu-toggle,
  .main-menu .menu-close {
    display: none;
  }

  /* Undo positioning of off-canvas menu */
  .main-menu {
    position: relative;
		left: auto;
		top: auto;
		height: auto;
    display: block;
  }

  .main-menu ul {
    display: flex;

    /* Undo off-canvas styling */
    padding: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    height: auto;
    width: auto;
    background: none;
  }

  .main-menu a {
    color: #06c;
    border: 0 !important; /* Remove borders from off-canvas styling */
  }

  .main-menu a:hover,
  .main-menu a:focus {
    background: none; /* Remove background from off-canvas styling */
    color: #c00;
  }
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header {
  padding: 20px;
  display: flex;
  align-items: baseline;
}
.sub-input{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    caret-color: #fff;
    color: #06c;
}
.sub-input::placeholder{
    color: #06c;
}
.sub-input:hover{
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #06c;
}
article {
  padding: 30px;
  width: 55em;
  font-size: 16px;
  line-height: 1.5em;
}

article h2 {
  font-weight: 500;
  font-size: 28px;
}

.logo {
  margin: 0 30px 0 10px;
  font-size: 1.5em;
}
/* .navbar{
    background-color: rgb(249, 251, 252);
    font-size: 16px;
} */
a{
    color: #030563;
}
.navbar-brand{
    /* background: linear-gradient(to right, #030563 30%, #4e4e4e 60%, #c4c4c4 100%); */
    /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
    background: linear-gradient(90deg, #2e2e2e 33%, rgba(37, 5, 218, 0) 33%), linear-gradient(90deg, #535353 66%, #8b8a8a 66%);
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    padding: 5px 15px;
}
a.navbar-brand{
    color: #fff;
}
.mobile{
    display: none;
}
.col-md-6, .col-md-3{
    padding-left: 0;
    padding-right: 0;
}
.input-group .fa{
    font-size: 16px;
    margin-left: 0;
    color: #030563;
}
body{
    background: linear-gradient(rgba(235, 232, 232, 0.8), rgb(235,232,232,0.8)), url(../images/africa.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 16px;
    overflow-x: hidden;
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616)), url(../images/header.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    color: #fff;
    font-size: 24px;
}
.hero-text{
    margin-top: 270px;
    padding: 10px 10px;
    line-height: 50px;
    text-align: center;
    font-weight: 800;
    font-size: 50px;
}
.hero-text .fa{
    font-size: 40px;
}
.logo{
    padding-left: 10%;
}
.fa{
    font-size: 30px;
    margin-left: 20px;
    color: #fff;
}
.search .form-control{
    width: 50%;
}
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 12px 8px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .linkedin {
    background: #007bb5;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }
section{
    height: 100%;
}
.update{
  background: transparent;
  background-position: center;
  background-size: cover;
  padding: 80px;
  position: relative;
}
/* .event{
    background-color: #ffffff;
    padding-bottom: 30px;
} */
.update .card{
    background: #030563d8;
    color: #fff;
    width: 90%;
    height: 350px;
    margin: 0 auto;
}
.update .card-body{
    padding: 0px;
    border: none;
}
.update .card img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.update .card a{
    color: #fff;
}
.imp{
    font-size: 18px;
}
.see{
    color: #030563;
    text-decoration: none;
}
.see .fa{
    color: #030563;
}
.see:hover{
    color: #2c29d8;
    text-decoration: none;
}
.event .fa{
    font-size: 14px;
    font-weight: 100;
    margin-left: 2px;
}
.event .fa:hover{
    color: #2c29d8;
}
.update h2{
    text-align: center;
    font-weight: 800;
    margin-bottom: 40px;
    font-size: 40px;
}
.circle{
  margin: auto;
  width: 50%;
  height: 250px;
  text-align: center;
  padding: 100px 50px;
  border-radius: 50%;
  background-color: #030563;
  color: #fff;
}
.circle2{
  margin: auto;
  width: 50%;
  height: 250px;
  text-align: center;
  padding: 100px 50px;
  border-radius: 50%;
  background-color: #17ad8d;
  color: #fff;
}
.circle3{
  margin: auto;
  width: 50%;
  height: 250px;
  text-align: center;
  padding: 100px 50px;
  border-radius: 50%;
  background-color: #461169;
  color: #fff;
}
.circle4{
  margin: auto;
  width: 50%;
  height: 250px;
  text-align: center;
  padding: 100px 50px;
  border-radius: 50%;
  background-color: #19bfe9;
  color: #fff;
}
.about{
    padding: 50px 0px;
    text-align: justify;
    line-height: 40px;
}
.about h3{
    text-align: center;
}
.policy{
  text-align: justify;
  line-height: 40px;
}
.policy h3{
  margin-top: 30px;
  text-align: center;
}
.gray{
  background: linear-gradient(90deg, #2e2e2e 33%, rgba(37, 5, 218, 0) 33%), linear-gradient(90deg, #535353 66%, #8b8a8a 66%);
    color: #fff;
    padding: 10px 40px;
    border: none;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    line-height: 20px;
}
.gray strong{
    font-weight: 700;
}
.panel{
    width: 100%;
}
.panel-heading{
    width: 100%;
}
.services h2{
    font-weight: 700;
    text-align: center;
    margin: 40px auto;
}
.event h2{
    font-weight: 700;
    text-align: center;
    margin: 40px auto;
}
.event-head{
    width: 50%;
    height: 350px;
    margin: 0 auto;
}
.event p{
    text-align: center;
    margin-top: 20px;
}
.event-head-img{
    width: 100%;
    height: 100%;
}
.image{
    padding: 10px 30px;
}
.post{
    height: 150vh;
}
.mission-img{
    width: 100%;
    object-fit: contain;
}
.services{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #1d1d1d;
    padding: 80px 0px;
    line-height: 40px;
}
.services .card a{
    color: #fff;
}
.services .card{
    background: #030563d8;
    color: #fff;
    margin: 0 auto;
    width: 60%;
    height: 300px;
}
.services .card-body{
    padding: 0;
}
.services .card-footer{
    font-weight: 600;
    text-align: center;
    color: #2c29d8;
}
.ser-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.services h3{
    text-align: center;
    font-weight: 800;
}
.train{
  text-align: justify;
  line-height: 40px;
}
.train-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616)), url(../images/team.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    color: #fff;
    font-size: 24px;
}
.train-img{
    padding-right: 20px;
    width: 100%;
    height: 350px;
}
.health{
  text-align: justify;
  line-height: 40px;
}
.health-img{
    padding-right: 20px;
    width: 100%;
    height: 350px;
}
.research{
  text-align: justify;
  line-height: 40px;
}
.research-img{
    padding-right: 20px;
    width: 100%;
    height: 350px;
}
.contact{
    background-color: #b4b1fd59;
    padding: 80px 0px;
    position: relative;
}
.contact .add{
    text-align: center;
}
.divide{
    width: 95%;
    margin: 0 auto;
}
.contact .form-control{
    background: transparent;
    border-left: 2px solid #030563;
    border-bottom: 2px solid #030563;
    border-top: none;
    border-right: none;
    caret-color: #06c;
}
.require{
    color: rgb(243, 28, 28);
}
.contact .add .fa{
    color: #030563;
}
.contact h3{
    text-align: center;
    font-weight: 800;
}
.contact-btn{
    background: #030563;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    border-radius: 8px;
}
.contact-btn:hover{
    background: #2c29d8;
    color: #fff;
    padding: 12px 0;
}
.card a{
    color: #1d1d1d;
    text-decoration: none;
}
.admin{
    height: 71.6vh;
}
.admin a{
    color: rgb(11, 133, 204);
    text-decoration: none;
}
.auth{
    height: 71.6vh;
}
.home{
    height: 100%;
}
.home .card{
    position: relative;
}
.home .btn{
    color: #fff;
}
.footer1{
    background-color: #030563;
    color: #fff;
}
.footer1 .row{
  display: flex;
  flex-direction: row;
}
.footer1 a{
    color: #fff;
    text-decoration: none;
}
.footer1 .col-md-3{
    padding-right: 30px;
}
.footer1 .lists{
    padding: 0 0;
    line-height: 40px;
}
.footer1 li{
    list-style: none;
}
.footer2{
    padding: 15px 0;
    background-color: #2c29d8;
    color: #cecccc;
    text-align: center;
}
.footer2 a{
    color: #cecccc;
}
.footer2 a:hover{
    color: #030563;
}
/* Slick Slide */
.sec-grey {
    width: 100%;
    float: left;
    background-color: #f6f6f6;
  }

  .slider {
    padding-top: 77px;
  }
  .slider h2 {
    font-family: "rift", Arial, Verdana;
    font-size: 77px;
    font-size: 7.7rem;
    font-weight: 400;
    color: #000303;
    margin-top: 0;
    margin-bottom: 65px;
  }
  @media (max-width: 767px) {
    .slider {
      padding-top: 72px;
    }
  }

  .big-box-slider {
    clear: both;
    padding-bottom: 90px;
  }
  @media (min-width: 1200px) {
    .big-box-slider {
      width: 3510px;
      margin-left: -1170px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .big-box-slider {
      width: 2910px;
      margin-left: -970px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .big-box-slider {
      width: 2215px;
      margin-left: -733px;
    }
  }
  @media (max-width: 767px) {
    .big-box-slider {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 30px;
    }
  }
  .big-box-slider .btn-primary {
    margin-top: 33px;
  }
  @media (max-width: 767px) {
    .box-slider {
      background-color: #fff;
    }
  }

  .box-slider .slick-arrow {
    width: 80px;
    height: 45px;
    border: 2px solid #030563;
    text-indent: -10000px;
    position: absolute;
    top: 50%;
    margin-top: -22.5px;
    z-index: 4;
  }
  .box-slider .slick-arrow:hover {
    background-color: #fff;
  }
  @media (max-width: 479px) {
    .box-slider .slick-arrow {
      top: 39%;
    }
  }
  .box-slider .slick-prev {
    background: url(https://raw.githubusercontent.com/solodev/featured-content-slider/master/images/arrowlw.png) no-repeat center center;
    background-color: #030563;
    left: 1134px;
  }
  .box-slider .slick-prev:hover {
    background: url(https://raw.githubusercontent.com/solodev/featured-content-slider/master/images/arrowlb.png) no-repeat center center;
    background-color: #fff;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .box-slider .slick-prev {
      left: 946px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .box-slider .slick-prev {
      left: 734px;
    }
  }
  @media (max-width: 767px) {
    .box-slider .slick-prev {
      left: 17px;
    }
  }
  @media (max-width: 479px) {
    .box-slider .slick-prev {
      left: -13px;
    }
  }
  .box-slider .slick-next {
    background: url(https://raw.githubusercontent.com/solodev/featured-content-slider/master/images/arrowrw.png) no-repeat center center;
    background-color: #030563;
    right: 1134px;
  }
  .box-slider .slick-next:hover {
    background: url(https://raw.githubusercontent.com/solodev/featured-content-slider/master/images/arrowrb.png) no-repeat center center;
    background-color: #fff;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .box-slider .slick-next {
      right: 946px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .box-slider .slick-next {
      right: 734px;
    }
  }
  @media (max-width: 767px) {
    .box-slider .slick-next {
      right: 17px;
    }
  }
  @media (max-width: 479px) {
    .box-slider .slick-next {
      right: -13px;
    }
  }

  .slide-item {
    padding: 0;
    background-color: #fff;
    position: relative;
  }
  @media (max-width: 767px) {
    .slide-item {
      text-align: center;
    }
  }
  @media (min-width: 768px) {
    .slide-item .box-slide-item {
      display: flex;
      flex-direction: row;
    }
  }
  .slide-item:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.92;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=92)";
    filter: alpha(opacity=92);
    display: block;
    z-index: 2;
  }
  .slide-item .slide-text {
    padding-top: 83px;
    text-align: left;
  }
  @media (max-width: 767px) {
    .slide-item .slide-text {
      padding-bottom: 69px;
      text-align: center;
    }
  }
  .slide-item .slide-text h3 {
    font-family: "alternate-gothic-no-2-d", Arial, Verdana;
    font-size: 52px;
    font-size: 5.2rem;
    font-weight: 400;
    color: #080000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 44px;
  }
  @media (max-width: 767px) {
    .slide-item .slide-text h3 {
      font-size: 45px;
      font-size: 4.5rem;
      margin-bottom: 41px;
      text-align: center;
    }
    .slide-item .slide-text h3 br {
      display: none;
    }
  }
  @media (max-width: 767px) {
    .slide-item .slide-text img {
      border: 3px solid #5e5568;
    }
  }
  .slide-item .slide-text hr {
    width: 55px;
    border-color: #222222;
  }
  @media (max-width: 767px) {
    .slide-item .slide-text hr {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slide-item .slide-text p {
    font-family: "museo-sans", Arial, Verdana;
    font-size: 19px;
    font-size: 1.9rem;
    font-weight: 300;
    color: #575858;
  }
  @media (max-width: 767px) {
    .slide-item .slide-text p {
      text-align: center;
      font-size: 22px;
      font-size: 2.2rem;
      color: #000;
      margin-bottom: 70px;
    }
  }
  @media (max-width: 767px) {
    .slide-item .slide-text {
      text-align: center;
    }
  }
  .slide-item .slide-text .btn-danger {
    margin-top: 29px;
    display: inline-block;
    margin-bottom: 60px;
  }
  @media (max-width: 767px) {
    .slide-item .slide-text .btn-danger {
      margin-top: 0;
      margin-bottom: 0;
      width: 238px;
      text-align: center;
    }
  }
  @media (max-width: 479px) {
    .slide-item .slide-text .btn-danger {
      width: 228px;
    }
  }
  .slide-item .slide-text .btn-primary {
    display: inline-block;
    margin-top: 0;
    height: 56px;
    line-height: 56px;
    width: 228px;
    text-align: center;
  }
  @media (max-width: 639px) {
    .slide-item .slide-text .btn-primary {
      margin-top: 20px;
    }
  }
  .slide-item .slide-photo {
    padding: 0;
    overflow: hidden;
  }
  .slide-item .slide-photo img {
    object-fit: cover;
    height: 100%;
  }

  .slick-center:before {
    display: none;
  }
  .slick-center .slide-text .btn-danger {
    display: inline-block;
  }
  .slide-item .slide-photo {
      height: 452px;
  }
  .slide-item .slide-photo img {
      width: 100%;
  }
  .btn-danger {
      font-family: "alternate-gothic-no-3-d", Arial, Verdana;
      font-size: 19px;
      font-size: 1.9rem;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0;
      padding: 0 32px;
      height: 50px;
      line-height: 50px;
      background-color: #d9262c;
      border-color: #d9262c;
  }

@media (min-width: 200px) and (max-width: 780px){
  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }
  .navbar-brand{
    margin: auto;
  }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      background: #030563;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }
    .sidenav .nav-link{
        width: 100%;
      padding: 0.5rem 0rem;
    }
    .mobile .menu{
        padding: 40px 0px;
    }
    .mobile .menu .hov:hover{
        background-color: #06c;
    }
    /* .sidenav li{
      border-bottom: 1px solid #2c29d8;
    } */

    .sidenav a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
      transition: 0.3s;

    }

    .sidenav a:hover{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .sub-menu{
      width: 100%;
      padding-right: 20px;
    }
  .sub-menu a{
    font-size: 20px;
  }
  .sub-menu li:hover{
      background: none;
  }
  /* .sub-menu li{
    border-bottom: 1px solid #fff;
  } */
header{
    background-size: cover;
    height: 600px;
}
.hero-text{
    margin-top: 280px;
    padding: 10px 10px;
    line-height: 30px;
    text-align: center;
    font-size: 30px;
}
.hero-text .fa{
    font-size: 50px;
}
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 12px 0px;
    transition: all 0.3s ease;
    color: white;
    font-size: 4px;
    padding-right: 4px;
  }
  .icon-bar .fa{
    font-size: 20px;
    margin-left: 5px;
    color: #fff;
}
  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3b58988f;
    color: white;
    font-size: 5px;
  }

  .twitter {
    background: #55acee8f;
    color: white;
  }

  .linkedin {
    background: #007cb58f;
    color: white;
  }

  .youtube {
    background: #bb00008f;
    color: white;
  }
.update{
    background: transparent;
    background-position: center;
    background-size: cover;
    padding: 80px 20px;
    position: relative;
  }
  /* .event{
      background-color: #ffffff;
      padding-bottom: 30px;
  } */
  .update .card{
      background: #030563d8;
      color: #fff;
      width: 90%;
      height: 350px;
      margin: 0 auto;
  }
  .event-head{
    width: 100%;
    height: 350px;
    margin: 0 auto;
    padding: 20px;
}
.about{
  padding: 20px 20px;
  }
  .gray{
    background: linear-gradient(90deg, #2e2e2e 33%, rgba(37, 5, 218, 0) 33%), linear-gradient(90deg, #535353 66%, #8b8a8a 66%);
      color: #fff;
      padding: 10px 40px;
      border: none;
      font-size: 20px;
      font-weight: 300;
      text-align: center;
      margin-top: 10px;
      line-height: 20px;
  }
  .imp{
      font-size: 14px;
  }
  .event .card{
    background: #030563d8;
    color: #fff;
    margin: auto;
    width: 90%;
    height: 350px;
}
.services .card{
    width: 80%;
}
.mobile-view{
  display: none;
}
.contact{
  background-color: #b4b1fd59;
  padding: 80px 20px;
}
.mob{
  margin-top: 10px;
}
.post .card{
  width: 90%;
  height: 300px;
  background: #f4f4f4;
  margin: auto;
}
.mission{
  width: 100%;
  text-align: justify;
    padding: 50px 20px;
    line-height: 40px;
}
.about-page{
  overflow-x: hidden;
}
.mobl{
  margin-top: 30px;
}
.reverse{
  flex-direction: column-reverse;
}
.train-img{
  padding-right: 20px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin: auto;
}
.health-img{
  padding-right: 20px;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.research-img{
  padding-right: 20px;
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.policy{
  padding: 10px 20px;
}
.footer1{
  display: none;
  background-color: #030563;
  color: #fff;
  padding: 20px;
  text-align: justify;
}
}
@media (min-width: 570px) and (max-width: 780px){
  .mobile .navbar-nav{
    flex-direction: column;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #030563;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  .sidenav li{
    border-bottom: 1px solid #2c29d8;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;

  }

  .sidenav a:hover{
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .circle{
    margin: auto;
    width: 60%;
    height: 250px;
    text-align: center;
    padding: 100px 30px;
    border-radius: 50%;
    background-color: #030563;
    color: #fff;
  }
  .circle2{
    margin: auto;
    margin-top: 30px;
    width: 60%;
    height: 250px;
    text-align: center;
    padding: 100px 30px;
    border-radius: 50%;
    background-color: #17ad8d;
    color: #fff;
  }
  .circle3{
    margin: auto;
    width: 60%;
    height: 250px;
    text-align: center;
    padding: 100px 30px;
    border-radius: 50%;
    background-color: #461169;
    color: #fff;
  }
  .circle4{
    margin: auto;
    margin-top: 30px;
    width: 60%;
    height: 250px;
    text-align: center;
    padding: 100px 30px;
    border-radius: 50%;
    background-color: #19bfe9;
    color: #fff;
  }
  .reverse{
    flex-direction: row;
  }
  .mobile-view{
    display: block;
  }
}
